<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_buy"
        android:icon="@drawable/ic_action_icon_basket"
        app:showAsAction="always"
        android:title="buy"/>
    <item android:id="@+id/action_check"
        android:icon="@drawable/ic_action_ic_check"
        android:title="check"
        app:showAsAction="always"/>
    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_action_description"
        android:title="edit"
        app:showAsAction="always"
        />
</menu>