<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameOnLV"
        android:text="Note 1 "
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tvTimeOnLV"
        android:textSize="20sp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeOnLV"
        android:layout_alignParentRight="true"
        android:text="13:22"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        />

</RelativeLayout>